# DriverBehaviorMobileApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxc/openxcstarter/: AcceleratorPedalPosition.java  AchievementActivity.java  BaseActivity.java  Book.java  Book_Activity.java  BrakePedalPosition.java  Contact.java  ContactField.java  DataParser.java  Distance.java  DownloadUrl.java  EmergencyButton.java  ErrorActivity.java  FileReadWriteHelper.java  FuelLevel.java  GearPosition.java  GetNearbyPlacesData.java  IgnitionStatus.java  LeaderBoard.java  Location.java  MainActivity.java  MapActivity.java  MapsActivity.java  NearestGasStation.java  RecyclerViewAdapter.java  SQLiteDB.java  Score.java  Settings.java  Speed.java  SpeedActivity.java  StarterActivity.java  UserName.java
app/src/main/res/layout/: accelerator_layout.xml  achievements_layout.xml  activity_achievement.xml  activity_base.xml  activity_book_.xml  activity_maps.xml  activity_starter.xml  brakepedal_layout.xml  cardveiw_item_book.xml  distance_layout.xml  emergency_button.xml  error_layout.xml  fuel_layout.xml  gear_layout.xml  ignition_layout.xml  leaderboard_layout.xml  location_layout.xml  score_layout.xml  settings_layout.xml  speed_layout.xml
app/src/main/res/values/: strings.xml
