<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FuelLevel" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/gear_positionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gear Position"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/gear_positionTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gear Position Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/accelerator_pedalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerator Pedal "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/accelerator_pedalTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerator Pedal Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/brake_pedal_positionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brake Pedal"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/brake_pedal_positionTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brake Pedal Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/steering_wheel_angleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steering Wheel Angle  "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/steering_wheel_angleTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steering Wheel Angle Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/engine_speedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine Speed  "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/engine_speedTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine Speed Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

    </TableLayout>



</LinearLayout>

