<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FuelLevel" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/aggresive_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aggressive Acceleration   "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/aggressive_Txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/harsh_Txt"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:text="Harsh Braking   "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/harsh_Txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/throttle_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Throttling Neutral Position   "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/throttle_Txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/left_signal_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left turn signal misuse "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/left_signal_Txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/right_signal_Txt"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:text="Right turn signal misuse "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/right_signal_Txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
    </TableLayout>



</LinearLayout>

