<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FuelLevel" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/fuel_levelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel Level "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/fuel_levelTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel Level Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/speedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/speedTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/ignitionStatusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ignition"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ignitionStatusTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ignitionStatus Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/odometerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/odometerTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odometer Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/turnSignalStatusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/turnSignalStatusTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/accelerator_pedalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerator Pedal "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/accelerator_pedalTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerator Pedal Result"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
    </TableLayout>



</LinearLayout>

